# sistemapedidos

./: .dockerignore  .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
bruno-collection/: API-DOCS.md  bruno.json
bruno-collection/1-users/: 1-register-user.bru  2-get-user-by-id.bru  3-get-user-by-email.bru  4-update-user.bru
bruno-collection/2-catalog/: 1-create-restaurant.bru  2-get-restaurant-by-id.bru  3-list-restaurants.bru  4-search-restaurants-by-cuisine.bru  5-create-product.bru  6-get-product-by-id.bru  7-list-products-by-restaurant.bru  8-update-product.bru  9-toggle-product-availability.bru
bruno-collection/3-orders/: 1-create-order.bru  2-get-order-by-id.bru  3-get-orders-by-user.bru  4-update-order-status.bru
bruno-collection/4-payments/: 1-process-payment.bru  2-get-payment-by-id.bru  3-get-payment-by-order.bru  4-refund-payment.bru
bruno-collection/5-deliveries/: 1-create-delivery.bru  2-get-delivery-by-id.bru  3-get-delivery-by-order.bru  4-update-delivery-status.bru
bruno-collection/6-drivers/: 1-register-driver.bru  2-get-available-drivers.bru  3-toggle-driver-availability.bru
bruno-collection/environments/: docker.bru  k8s.bru  local.bru
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/food/ordering/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/food/ordering/catalog/application/port/input/: ManageProductUseCase.java  ManageRestaurantUseCase.java
catalog-service/src/main/java/com/food/ordering/catalog/application/port/output/: ProductRepositoryPort.java  RestaurantRepositoryPort.java
catalog-service/src/main/java/com/food/ordering/catalog/application/service/: ProductServiceImpl.java  RestaurantServiceImpl.java
catalog-service/src/main/java/com/food/ordering/catalog/domain/exception/: ProductNotFoundException.java  RestaurantNotFoundException.java
catalog-service/src/main/java/com/food/ordering/catalog/domain/model/: Product.java  Restaurant.java
catalog-service/src/main/java/com/food/ordering/catalog/infrastructure/adapter/input/rest/: ProductController.java  RestaurantController.java
catalog-service/src/main/java/com/food/ordering/catalog/infrastructure/adapter/input/rest/dto/: CreateProductRequest.java  CreateRestaurantRequest.java  UpdateProductRequest.java
catalog-service/src/main/java/com/food/ordering/catalog/infrastructure/adapter/output/mapper/: ProductMapper.java  RestaurantMapper.java
catalog-service/src/main/java/com/food/ordering/catalog/infrastructure/adapter/output/persistence/: ProductEntity.java  ProductJpaRepository.java  ProductPersistenceAdapter.java  RestaurantEntity.java  RestaurantJpaRepository.java  RestaurantPersistenceAdapter.java
catalog-service/src/main/java/com/food/ordering/catalog/infrastructure/config/: GlobalExceptionHandler.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_catalog_tables.sql  V2__seed_data.sql
catalog-service/src/test/java/com/food/ordering/catalog/application/service/: ProductServiceImplTest.java  RestaurantServiceImplTest.java
catalog-service/src/test/java/com/food/ordering/catalog/infrastructure/adapter/input/rest/: ProductControllerTest.java  RestaurantControllerTest.java
common/: pom.xml
deliveries-service/: Dockerfile  pom.xml
deliveries-service/src/main/resources/: application.yml
deliveries-service/src/main/resources/db/migration/: V1__create_deliveries_tables.sql  V2__seed_data.sql
docs/: CI-CD-TUTORIAL.md
helm/food-ordering-system/: Chart.yaml  values.yaml
helm/food-ordering-system/charts/api-gateway/: Chart.yaml  values.yaml
helm/food-ordering-system/charts/api-gateway/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
helm/food-ordering-system/charts/catalog-service/: Chart.yaml  values.yaml
helm/food-ordering-system/charts/catalog-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
helm/food-ordering-system/charts/deliveries-service/: Chart.yaml  values.yaml
helm/food-ordering-system/charts/deliveries-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
helm/food-ordering-system/charts/orders-service/: Chart.yaml  values.yaml
helm/food-ordering-system/charts/orders-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
helm/food-ordering-system/charts/payments-service/: Chart.yaml  values.yaml
helm/food-ordering-system/charts/payments-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
helm/food-ordering-system/charts/users-service/: Chart.yaml  values.yaml
helm/food-ordering-system/charts/users-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
helm/food-ordering-system/environments/: values-dev.yaml  values-e2e.yaml  values-prod.yaml  values-staging.yaml
helm/food-ordering-system/templates/: _helpers.tpl  databases.yaml  ingress.yaml  kafka.yaml  namespace.yaml  secrets.yaml
infrastructure/jenkins/: Dockerfile  docker-compose.yml  plugins.txt
infrastructure/kubernetes/: api-gateway.yml  catalog-service.yml  deliveries-service.yml  ingress.yml  namespace.yml  orders-service.yml  payments-service.yml  users-service.yml
infrastructure/logstash/: logstash.conf
infrastructure/prometheus/: prometheus.yml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/migration/: V1__create_orders_tables.sql  V2__seed_data.sql
payments-service/: Dockerfile  pom.xml
payments-service/src/main/resources/: application-nosecurity.yml  application.yml
payments-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__seed_data.sql
scripts/: health-check.sh
users-service/: Dockerfile  pom.xml
users-service/src/main/resources/: application.yml
users-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_data.sql
(+138 files in other folders)
