meta {
  name: 1. Create Order
  type: http
  seq: 1
}

post {
  url: {{orders_url}}/api/v1/orders
  body: json
  auth: none
}

body:json {
  {
    "userId": {{user_id}},
    "restaurantId": {{restaurant_id}},
    "items": [
      {
        "productId": {{product_id}},
        "productName": "Salmon Roll Premium x8",
        "quantity": 2,
        "unitPrice": 14990
      }
    ],
    "deliveryAddress": "Av. Las Condes 5678, Santiago",
    "notes": "Sin wasabi por favor"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("order_id", res.body.id);
  }
}
